{
  "name": "shopee-auto-acc-order",
  "version": "1.0.0",
  "description": "Shopee Auto Accept Order App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.shopee.autoacc",
    "productName": "Shopee Auto Accept",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable"
    }
  }
}
